:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: 11px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    
}
.main-heading h2::after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;  
    border-radius: 50%; 
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border: 2px solid black;
    background-color: white;
}
.main-heading p{
    color:#777 ;
    line-height: 1.9;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px ;
}
/* end component  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;

}
header .container:after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgb(53, 49, 49);
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .toggle-menu{
    font-size: 22px;
    color:white;
}
@media(min-width:768px){
    header .toggle-menu{
        display: none;
}
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 0.5);
    }
    header .container nav ul a{
        padding: 15px;
    }

}
header nav ul a{
    display: block;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    position: relative;
    font-size: 14px;
}
header nav .active{
    color: var(--main-color);
}
header nav ul a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 3;
    transition: 0.5s;

}
header nav ul a:hover::after,
header nav ul .active::after{
    background-color: var(--main-color);
}
header nav ul a:hover{
    color: var(--main-color);
}

header .form{
    position: relative;
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
    color: white;
}
 /* landing sratr  */
.landing{
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
    color: white;
}

.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media(max-width:767px){
    .landing i{
        display: none;
    }
}
.landing i.left{
    left: 50px;
}
.landing i.right{
    right: 50px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .bullets span{
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin: 0 5px;
    border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}
 /* landing end */
/* services start  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40;
        grid-row-gap: 60px;
    }
}
.services .container .box{
    display: flex;
}
@media(max-width:767px){
    .services .box{
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
}
.services .container i{
    font-size: 40px;
    margin-right: 25px;
    margin-top: 2px;
}
@media(max-width:767px){
    .services .box i{
        margin: 0 auto 30px ;
    }
}
.services .container .content h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .content p{
    color: #777;
    line-height: 1.9;
}
/* services end */
/* design start  */
.design{
    background-image: url(../images/design-features.jpg);
    position: relative;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover;
}
.design::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);;
}
.design .image{
    flex: 1;
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .our-design{
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
}
.design .our-design h2{
    font-weight: normal;
    margin-bottom: 50px;
    color: white;
}
.design ul li{
    position: relative;
    margin-left: 50px;
    /* margin-bottom: 30px; */
    padding: 15px 0;

}
.design .our-design li::before{
    position: absolute;
    font-family: "font awesome 5 free";
    content: "\e163";
    font-weight: 900;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
}
/* design end */
/* .portfolio start  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box{
    overflow: hidden;
    position: relative;
}
@media(min-width:768px){
    .portfolio .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .portfolio .box{
        flex-basis: 25%;
    }
}
.portfolio .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .box .text{
    padding: 20px;
    position: absolute;
    z-index: 3;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .box h4{
    font-weight: normal;
}
.portfolio .text p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box:hover .text{
    bottom: 0;
}
.portfolio a{
    width: fit-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    display: block;
    margin: 40px auto 0;
    font-weight: bold;
    color:white;
}
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .content{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.video .content h2{
    font-weight: normal;
    margin-bottom: 30px;
    
}
.video .content p{
    margin-bottom: 30px;
}
.video .content a{
    background-color: black;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
}

/* .portfolio end */
/* about start  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden; 
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* about end */
/* stats start  */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.stats::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box{
    color: white;
    /* position: relative; */
    background-color: var(--transparent-color);
    padding: 50px;
    /* width: 100%; */
    flex-basis: 100%;

}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .box h2{
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box p{
    font-size: 14px;
}
/* stats end */
/* skills start  */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills  h3{
    font-weight: normal;
    margin: 0 auto 30px;
    text-align: center;
}
.skills p{
    margin: 0 auto 50px;
    line-height: 2;
    font-size: 16px;
    text-align: center;

}
@media(max-width:767px){
    .skills .testmonils{
        margin-bottom: 50px;
    }
}
.skills .testmonils .card{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .skills .testmonils .card{
        flex-direction: column;
        text-align: center;
    }

}
.skills .testmonils .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .skills .testmonils .card img{
        margin: 0 0 20px 0;
    }
}
.skills .testmonils .card div{
    line-height: 2;
    text-align: left;
    border-bottom: 1px solid #777;
}
@media(max-width:767px){
    .skills .testmonils .card div{
        text-align: center;
    }
}
.skills .testmonils .card div p{
    text-align: right;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .bullets span{
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin: 0 5px;
    border-radius: 50%;
    border-color: #777;
}
.skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}
.skills .prog h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.skills .prog-holder{
    background-color: #dedadc;
    height: 35px;
    margin-bottom: 20px;
}
.skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog-holder span::before{
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -16px;
}
.skills .prog-holder span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    color: white;
    padding: 4px 2px;
    font-size: 14px;
    top: -40px;
    right: -20px;
    text-align: center;
}
/* skills end */
/* QUOTE start  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    color: white;
    text-align: center;
    position: relative;
    
}
.quote .container q{
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 20px;
    display: block;
}
.quote p{
    font-size: 13px;
    text-transform: capitalize;
}
/* QUOTE end  */
/* .pricing start  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.pricing .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .head{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .title{
    position: relative;
    font-size: 50px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
}
.pricing .plan .title::before{
    position: absolute;
    content:"$" ;
    font-size: 20px;
    left: -19px;
}
.pricing .plan .title:after{
    position: absolute;
    content: "/mo";
    font-size: 16px;
    font-weight: bold;
    bottom: 5px;
    right: -35px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 50px;
}
.pricing .plan ul li{
    padding: 20px 0;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 100px);
    min-width: 120px;
    bottom: 0;
    left: 50%;   
    transform: translateX(-50%);
    background-color: var(--main-color); 
}
.pricing .plan a{
    display: block;
    margin:0 auto 30px;
    width: fit-content;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
}
.pricing .contact{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}
.pricing .contact a{
    display: block;
    margin:30px auto;
    background-color: white;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    font-size: 16px;
}
/* .pricing end */
/* sub start  */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
        align-items: center;
    
    }
}
.subscribe form{
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;


}
.subscribe form i{
    position: absolute;
    transform: translateX(15px);
}
.subscribe form input[type=email]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
}
.subscribe form input[type=email]::placeholder{
    color: white;
    font-weight: bold;
}

.subscribe form input[type=submit]{
    width: 130px;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);

}
.subscribe form input[type=submit]:focus,
.subscribe form input[type=email]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .subscribe p{
        line-height: 1.5;
        margin: 30px auto;
    }
}
/* sub end */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container{
    display: flex;
}
.contact-us .container form{}
.contact-us .container form input{
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ccc;
}
.contact-us .container input[type=text]{}
.contact-us .container input[type=email]{}
.contact-us .container textarea{
    width: 100%;
    height: 180px;
    padding: 15px;
    border: 1px solid #ccc;

}
.contact-us form button{
    display: block;
    margin-left: auto;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-transform: uppercase;
    margin-top: 20px;
    color: white;
    border: none;
}
.contact-us .container form input:focus,
.contact-us .container form textarea:focus{
    outline: none;
}
.contact-us .container .contact{
    margin-left: 50px;
    width: 300px;
}
.contact-us .contact h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.contact-us span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .contact .phone{
    margin-bottom: 50px;
}
.contact-us address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact-us .container{
        flex-direction: column-reverse;
    }
    .contact-us .contact{
        text-align: center;
        margin-bottom: 30px;
    }
}
/* footer  */
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 40px;
}
.footer .container > div{
    text-transform: uppercase;
    font-size: 24px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
    padding-bottom: 15px;
    margin-bottom: 40px;
}
.footer ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.footer li {
    padding: 0 10px;
}
.footer span{
    color: var(--main-color);
}
/* footer  */